MONGODB_URI=mongodb://127.0.0.1:27017/learnhub
RAZORPAY_KEY_ID=rzp_test_abc1234567890
RAZORPAY_SECRET=secret_test_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PORT=5000
JWT_SECRET=your_super_secret_key_here
